.h4-head {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.form__content {
  margin: 4.75rem auto 6.5rem auto;
}
.form__head-hidden {
    display: none;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
}
.form__head {
  text-align: center;
}
.form__subtitle {
  margin: 0.625rem 0 1rem 0;
  text-align: center;
}
.form__form {
  max-width: 45rem;
  margin: 0 auto;
  
}
.form__text {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  text-align: center;
  margin: 0 0 1.5rem 0;
}
.form__text input {
  width: 18.75rem;
  height: 4rem;
  border-bottom: 0.0625rem solid var(--black);
}
.form__area {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 0 3.5rem 0;
}
.form__area-region-head {
  margin: 1rem 0 0 0;
}
.form__area-region-field {
  width: 18.75rem;
  height: 4rem;
  border-bottom: 0.0625rem solid var(--black);
}
.form__area-city-head {
  margin: 1rem 0 0 0;
}
.form__pay {
  margin: 0 0 3.5rem 0;
}
.form__pay-head {
  margin: 0 0 1.5rem 0;
}
.form__pay-btn {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.form__addservice {
  margin: 0 0 4.5rem 0;
}
.form__addservice-head {
  width: 18.75rem;
  background: url("../img/form-add-arrow.png") right no-repeat;
  margin: 0 0 1rem 0;
}
.addservice__header {
  line-height: 2.5rem;
}
.addservice__arrow {
}
.form__addservice-checkbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 2.5rem;
  row-gap: 1rem;
}
.form__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}
#form__footer-time {
  text-align: center;
  margin: auto;
}
.form__footer-button {
  text-align: center;
  padding: 1rem 4.6rem;
  background-color: var(--red);
  display: inline-block;
  font-weight: 600;
  color: var(--white);
  margin: 0 0 1rem 0;
}
.form__footer-button-hidden {
  text-align: center;
  padding: 1rem 4.6rem;
  background-color: var(--red);
  display: none;
  font-weight: 600;
  color: var(--white);
  margin: 0 0 1rem 0;
}
.form__footer-btn form input {
  vertical-align: middle;
}
@media (max-width: 680px) {
  .form__text{
    flex-direction: column;
  }
  .form__area {
    flex-direction: column;
  }
  .form__pay-btn {
    flex-direction: column;
  }
  .form__addservice-checkbox {
    flex-direction: column;
  }
  .form__footer {
    grid-template-columns: 1fr;
    text-align: left;
  }
  #form__footer-time {
    max-width: 20rem;
    text-align: left;
    margin: 0 0 1rem 0;
  }
}
@media (max-width: 375px){
      .form__text input {
        width: 100%;
      }
      .form__area-region-field {
        width: 100%;
      }
}

